[user]
	name = Mike Klöden
	email = mike.kloeden@gmail.com

[hub]
        protocol = https
        
[github]
        user = mikekloeden

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple

[alias]
        cm       = commit -m
        promote  = !$ZSH/bin/git-promote
        wtf      = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count-last-month    = shortlog -n --pretty=format:'%Cred%d%Creset %s %Cgreen(%cr)' --cherry --after 14.days.ago --all
        stat = !"git --no-pager shortlog --pretty=format:'%Cgreen%h - %cD%Creset %Cred%d%Creset %s' --cherry --all --reverse"  
        stat-last-month = !"git stat --after={`date -v-1m -v-$(($(date +%d)-1))d "+%Y-%m-%dT00:00:00+00:00"`} --before={`date -v-$(date +%d)d "+%Y-%m-%dT23:59:59+00:00"`}"  
        stat-current-month = !"git stat --after={`date -v-$(($(date +%d)-1))d "+%Y-%m-%dT00:00:00+00:00"`}"
        squash = !HEAD_COMMIT=$(git rev-list @ -n 1) BASE_COMMIT=$(git merge-base @ origin/master) && git reset --soft $BASE_COMMIT && git commit --reuse-message=$HEAD_COMMIT~$[$(git rev-list $BASE_COMMIT..$HEAD_COMMIT --count)-1] --edit
        # Show the diff between the latest commit and the current state
        d        = !"git diff-index --quiet HEAD -- || clear; git diff --patch-with-stat"
        # Undo your last commit, but don't throw away your changes
        undo     = reset --soft HEAD^
        # Undo a `git push`
        undopush = push -f origin HEAD^:master

[core]
        # Use custom `.gitignore`
	excludesfile = /Users/mike/.gitignore
	    autocrlf = input

[color]
        # Use colors in Git commands that are capable of colored output when outputting to the terminal
        ui = auto
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "diff"]
        meta = yellow
        frag = magenta
        old = red
        new = green
[color "status"]
        added = yellow
        changed = green
        untracked = red

[merge]
        # Include summaries of merged commits in newly created merge commit messages
        log = true

[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
	
[diff]
	submodule = log
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Users/mike/Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[commit]
	template = /Users/mike/.stCommitMsg

[credential]
	helper = osxkeychain
