# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple

[alias]
        promote  = !$ZSH/bin/git-promote
        wtf      = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count-last-month    = shortlog -n --pretty=format:'%Cred%d%Creset %s %Cgreen(%cr)' --cherry --after 14.days.ago --all
        stat = !"git --no-pager shortlog --pretty=format:'%Cgreen%h - %cD%Creset %Cred%d%Creset %s' --cherry --all --reverse"  
        stat-last-month = !"git stat --after={`date -v-1m -v-$(($(date +%d)-1))d "+%Y-%m-%dT00:00:00+00:00"`} --before={`date -v-$(date +%d)d "+%Y-%m-%dT23:59:59+00:00"`}"  
        stat-current-month = !"git stat --after={`date -v-$(($(date +%d)-1))d "+%Y-%m-%dT00:00:00+00:00"`}"
        squash = !HEAD_COMMIT=$(git rev-list @ -n 1) BASE_COMMIT=$(git merge-base @ origin/master) && git reset --soft $BASE_COMMIT && git commit --reuse-message=$HEAD_COMMIT~$[$(git rev-list $BASE_COMMIT..$HEAD_COMMIT --count)-1] --edit
        # Show the diff between the latest commit and the current state
        d        = !"git diff-index --quiet HEAD -- || clear; git diff --patch-with-stat"
        # Undo your last commit, but don't throw away your changes
        undo     = reset --soft HEAD^
        # Undo a `git push`
        undopush = push -f origin HEAD^:master
[core]
        # Use custom `.gitignore`
	    excludesfile = ~/.gitignore
        editor = vim
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
        # Include summaries of merged commits in newly created merge commit messages
        log = true
[difftool]
	    prompt = false
[help]
	    autocorrect = 1
[push]
	    default = simple
