[user]
        name = Mike Klöden
        email = mike.kloeden@gmail.com

[hub]
        protocol = https
        
[github]
        user = mikekloeden

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple

[alias]
        cm       = commit -m
        promote  = !$ZSH/bin/git-promote
        wtf      = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count    = shortlog -sn
        # Show the diff between the latest commit and the current state
        d        = !"git diff-index --quiet HEAD -- || clear; git diff --patch-with-stat"
        # Undo your last commit, but don't throw away your changes
        undo     = reset --soft HEAD^
        # Undo a `git push`
        undopush = push -f origin HEAD^:master

[core]
        # Use custom `.gitignore`
        excludesfile = ~/.gitignore
	    autocrlf = input

[color]
        # Use colors in Git commands that are capable of colored output when outputting to the terminal
        ui = auto
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "diff"]
        meta = yellow
        frag = magenta
        old = red
        new = green
[color "status"]
        added = yellow
        changed = green
        untracked = red

[merge]
        # Include summaries of merged commits in newly created merge commit messages
        log = true

# Use `origin` as the default remote on the `master` branch in all cases
[branch "master"]
        remote = origin
        merge = refs/heads/master

[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
	
[diff]
	submodule = log
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
