[user]
        name = Mike Klöden
        email = mike.kloeden@gmail.com

[push]
        default = current

[alias]
        cm       = commit -a -m
        promote  = !$ZSH/bin/git-promote
        wtf      = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count    = shortlog -sn
        # Show the diff between the latest commit and the current state
        d        = !"git diff-index --quiet HEAD -- || clear; git diff --patch-with-stat"
        # Undo your last commit, but don't throw away your changes
        undo     = reset --soft HEAD^
        # Undo a `git push`
        undopush = push -f origin HEAD^:master

[difftool "sourcetree"]
        cmd = opendiff \"$LOCAL\" \"$REMOTE\"
        path = 

[mergetool "sourcetree"]
        cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
        trustExitCode = true

[core]
        # Use custom `.gitignore`
        excludesfile = ~/.gitignore

[color]
        # Use colors in Git commands that are capable of colored output when outputting to the terminal
        ui = auto
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "diff"]
        meta = yellow
        frag = magenta
        old = red
        new = green
[color "status"]
        added = yellow
        changed = green
        untracked = red

[merge]
        # Include summaries of merged commits in newly created merge commit messages
        log = true

# Use `origin` as the default remote on the `master` branch in all cases
[branch "master"]
        remote = origin
        merge = refs/heads/master

# GitHub URL shorthands
[url "git@github.com:"]
        insteadOf = "gh:"
        pushInsteadOf = "github:"
        pushInsteadOf = "https://github.com/"
[url "https://github.com/"]
        insteadOf = "github:"
[url "git@gist.github.com:"]
        insteadOf = "gst:"
        pushInsteadOf = "gist:"
        pushInsteadOf = "https://gist.github.com/"
[url "https://gist.github.com/"]
        insteadOf = "gist:"
# Custom URL shorthands
[url "gitolite@xgit:"]
        insteadOf = "xgit:"
[url "mikl@leo.uberspace.de:"]
        insteadOf = "mikl:"
